<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dillon Kim // Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <!-- Title and Nav Links -->
    <header>
        <h1>Dillon Kim</h1>
        <nav>
            <ul>
                <li id="first-link"><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Banner -->
    <section class="hero-banner">
        <!-- Insert background and text "WELCOME!" in right bottom corner-->
        <div id="subtitle">
            <h2>WELCOME!</h2>
        </div>

    </section>

    <!-- Main Content -->
    <main>
        
        <!-- About Me -->
        <section id="about-me">
            <h2>About Me</h2>
            <p>
                Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch Etsy authentic Marfa
                quinoa typewriter plaid direct trade small batch wayfarers bicycle rights cliche craft beer
                gastrpub single-origin coffee Godard Carles you probabaly haven't heard of them irony pickled
                synch sriracha gentrify literally heirloom blog Truffaut paleo scenester
                <br>
                Echo Park sriracha Pinterest vegan biodiesel 90's irony iPhone Kickstarter Carles crucifix
                kitsch narwhal dreamcatcher pickled trust fund selvage art party letterpress Tumblr post-ironic 
                Thundercats Tonx Brooklyn Pitchfork Odd Future authentic normcore freegan leggings Schlitz
                chambray organic tousled retro fap squid street art church-key fashion axe Wes Anderson bespoke
                whatever gentrify banh mi you probably haven't heard of them American Apparel next level pug ugh. 
            </p>
        </section>

        <!-- project applications -->
        <section id="work">

            <h2>Work</h2>
            <div id="work-projects">

                <!-- links to applications -->
                <a href="#" class="first-app surf-report">
                    <div>
                        <h3>Surf Report</h3>
                        <span>MERN Stack</span>
                    </div>
                </a>
    
                <a href="#" class="other-apps LED">
                    <div>
                        <h3>LED Wall</h3>
                        <span>Node/IoT</span>
                
                    </div>
                </a>
    
                <a href="#" class="other-apps calculator">
                    <div>
                        <h3>Calculator</h3>
                        <span>React/JavaScript/CSS</span>
                    </div>                
                </a>
    
                <a href="#" class="other-apps puzzle">
                    <div>
                        <h3>Pastel Puzzle</h3>
                        <span>MERN Stack</span>
                    </div>
                </a>
    
                <a href="#" class="other-apps buddy">
                    <div>
                        <h3>Run Buddy</h3>
                        <span>HTML/CSS</span>
                    </div>
                </a>
            </div>
            
        </section>
        
        <!-- contact section -->
        <section id="contact-me">
            <h2>Contact Me</h2>
            <div id="contacts">
                <address>
                    <!-- clicking on number will make a call using device -->
                    <a href="tel:123-456-7890">123.456.7890</a>
                    <!-- clicking on email will make an email using device's default mail app -->
                    <a href="mailto: kim19dillon@gmail.com">kim19dillon@gmail.com</a>
                    <!-- link to github (leaving last three links blank) -->
                    <a href="https://github.com/dillonkim19" target="_blank">Github</a>
                    <!-- link to twitter -->
                    <a href="#">Twitter</a>
                    <!-- link to spotify -->
                    <a href="#">Spotify</a>
                </address>
            </div>
            
        </section>

    </main>

</body>
</html>